pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none  # Do not clone git repo
    NODE_ENV: production
    PUBLIC_URL: https://raeioul.gitlab.io/nutrimemoria
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public